 <!DOCTYPE html>
<html>
<head>
<title>2.asteen yhtälön ratkaisija</title>
<meta charset="UTF-8">

<script src="2asteenyhtalo.js" defer></script>

</head>

<body>

<h1>2.asteen yhtälön ratkaisija</h1>

<p>
     <img src="2asteenyhtalokuva.png">
</p>

<button type="button" id="RatkaiseNappi">Ratkaise</button> 
<br>
<label for="a">A:</label>
<input type="text" id="A" value="4">

<label for="a">B:</label>
<input type="text" id="B" value="6">

<label for="a">C:</label>
<input type="text" id="C" value="2">

<p>

<label for="Ratkaisu1">RatkaisuX1:</label>
<input type="text" id="RatkaisuX1" value="0">

<label for="Ratkaisu2:">RatkaisuX2:</label>
<input type="text" id="RatkaisuX2" value="0">
</p>

<p id="RatkaisuTeksti">
</p>

</body>



 </html> 
